<DOCTYPE html>
    <html>
        <head>
            <title>Nutchanon</title>
            <table align = "center" width = "800">
                <tr>
                    <th><a href ="personal.html"> <input type="button" value="Home" ></a></th>
                    <th><input type="button" value="Gallery" ></th>
                    <th><a href ="contact.html"><input type="button" value="Contact" ></a> </th>
                    <th><a href ="GPA.html"><input type="button" value="GPA" ></a> </th>
                </tr>
            </table>

            <body>
                <fieldset>
                    <legend><h1>Gallery</h1></legend>

                    <table align="center" border="1px" style="padding:5px; border:1px;">
                        <tr align="center">
                            <td><img src="black magic.jpg" alt="black magician" width="200px" height="200px"></td>
                            <td><img src="neos.jpg" alt="E-hero Neos" width="200px" height="200px"></td>
                            <td><img src="stardust.png" alt="stardust dragon" width="200px" height="200px"></td>
                            <td><img src="hope.png" alt="No39 king Hope" width="200px" height="200px"></td>
                        </tr>
                        <tr align="center">
                            <td>Black Magician จาก yugioh</td>
                            <td>neos จาก yugioh GX</td>
                            <td>stardust dragon <br>จาก yugioh 5Ds</td>
                            <td>No39 king Hope <br>จาก yugioh Zexal</td>
                        </tr>
                        <tr align="center">
                            <td><img src="judy.jpg" alt="judy" width="200px" height="200px"></td>
                            <td><img src="keanu reeves.jpg" alt="Keanu Reeves" width="200px" height="200px"></td>
                            <td><img src="Night city at night.jpg" alt="Night city" width="200px" height="200px"></td>
                            <td><img src="Night city at Noon.jpg" alt="Night city" width="200px" height="200px"></td>
                        </tr>
                        <tr align="center">
                            <td>น้องjudyล่ะ</td>
                            <td>Keanu Reeves <br>"Breathtaking"</td>
                            <td>NightCity at night</td>
                            <td>NightCity at Noon</td>
                        </tr>
                        <tr align="center">
                            <td><img src="cocktail.jpg" alt="cocktail" width="200px" height="200px"></td>
                            <td><img src="Zommarie.jpg" alt="Zommarie" width="200px" height="200px"></td>
                            <td><img src="1 ok rock.jpg" alt="one ok rock" width="200px" height="200px"></td>
                            <td><img src="threemandown.jpg" alt="threemandown" width="200px" height="200px"></td>
                        </tr>
                        <tr align="center">
                            <td>วงcocktail <br> "คุกเข่า ดึงดัน"</td>
                            <td>พี่ส้มมารี <br> "กล่องสุ่ม"</td>
                            <td>1 ok rock <br>"where ever u r"</td>
                            <td>threemandown <br>"ทีมรอเธอ"</td>
                        </tr>
                    </table>

                </fieldset>



            </body>

        </head>
    </html>
</DOCTYPE>
